<?php

return [
    'recommend_friends' => 'Recommend friends',
    'message' => 'Message',
    'myaccount_tra' => 'My account',
    'myprivilege' => 'My Privilege',
    'gamelobby' => 'Game Lobby',
    'recharge' => 'Recharge',
    'withdraw' => 'Withdraw',
    'transaction_record' => 'Transaction Record',
    'instant_recharge' => 'Instant Recharge',
    'financial_center' => 'Financial Center',
    'apply_for_withdrawal' => 'Apply For Withdrawl',
    'self_service_rolling' => 'Self Sevice Rolling',
    'customer_information' => 'Customer Information',
    'bank_info' => ' Bank Info',
    'modify_phone' => ' Modity Phone',
    'msmsubscription' => ' SMS Subscription',
    'my_message' => ' My Message',
    'change_password' => 'Change Password',
    'customer_care' => 'Customer Care',
    'login' => 'Login',
    'register' => 'Register',
    'free_trial' => 'Free Trial',
    // GAME stock
    "stock1"=>"SH000001",
    "stock2"=>"SZ399001",
    "stock3"=>"SH00300",
    "stock4"=>"SZ399415",
    "stock5"=>"US dollar Index",
    "stock6"=>"BTC/USDT",
    "us_stock"=>"US Stock",
    "cryptocurrencies"=>"cryptocurrencies",
    "chines_stock"=>"Chines Stock",
    "lobby"=>"Lobby",
    "phoneverification"=>"Phone Verification",
    "mytask"=>"My task",
    "recommendfriends"=>"Recommend friends",
    "bankinfo"=>"Bank info",
    "transactionrecord"=>"Transaction Record",
    "accountsettings"=>"account settings",
    "unverified"=>"Unverified",
    "totalbalance"=>"Total balance",
    "yuan"=>"yuan",
    "gamebalance"=>"Game balance",
    "localbalance"=>"Local balance",
    "fastrecharge"=>"Fast recharge",
    "applyforwithdrawal"=>"Apply for withdrawal",
    "selfservicerolling"=>"Self-service Rolling",
    "home"=>"Home",
    "forum"=>"Forum",
    "washcode"=>"Wash Code",
    "mine"=>"Mine",
    "logout"=>"Log Out",
    "changepassword"=>"Change Password",
    "modifyphone"=>"Modify Phone",
    "smssubscription"=>"SMS Subscription",
    "loginsettings"=>"Login Settings",
    "nonactivated"=>"Nonactivated",
    "availablerolling"=>"Available Rolling",
    "totalbets"=>"Total Bets",
    "totalrolling"=>"Total Rolling"


];



