<?php

return [
    'recommend_friends' => '推荐好友',
    'message' => '消息',
    'myaccount_tra' => '我的户口',
    'myprivilege' => '我的特权',
    'gamelobby' => '游戏大厅',
    'recharge' => '充值',
    'withdraw' => '提现',
    'transaction_record' => '交易记录',
    'instant_recharge' => '立即充值',
    'financial_center' => '提现',
    'apply_for_withdrawal' => '申请提现',
    'self_service_rolling' => '自助洗码',
    'customer_information' => '客戶信息',
    'bank_info' => '銀行信息',
    'modify_phone' => '修改手機',
    'msmsubscription' => '訂閱',
    'my_message' => '我的留言',
    'change_password' => '更改密碼',
    'customer_care' => '客戶服務',
    'login' => '快速登录',
    'register' => '註冊',
    'free_trial' => '免費試用',
    // GAME stock
    "stock1" => "上证综合指数",
    "stock2" => "深圳成份指数",
    "stock3" => "沪深300指数",
    "stock4" => "大数据100指数",
    "stock5" => "美元指数",
    "stock6" => "比特币",
    "us_stock" => "美股",
    "cryptocurrencies" => "虚拟币价格",
    "chines_stock" => "中国股市",
    "lobby_tra" => "游戏大厅",

    "phoneverification"=>"手机验证",
    "mytask"=>"我的任务",
    "recommendfriends"=>"推荐好友",
    "bankinfo"=>"银行资料",
    "transactionrecord"=>"交易记录",
    "accountsettings"=>"账户设置",
    "unverified"=>"未验证",

    "totalbalance"=>"总余额",
    "yuan"=>"元",
    "gamebalance"=>"游戏余额",
    "localbalance"=>"本地余额",
    "fastrecharge"=>"快速充值",
    "applyforwithdrawal"=>"申请提现",
    "selfservicerolling"=>"自助洗码",

    "home"=>"首页",
    "forum"=>"论坛",
    "washcode"=>"洗码",
    "mine"=>"我的",
    "logout"=>"安全退出",

    "changepassword"=>"修改密码",
    "modifyphone"=>"修改电话",
    "smssubscription"=>"短信订阅",
    "loginsettings"=>"登录设定",
    "nonactivated"=>"未开通",

];
